<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RCNGCMembersManagementMocks.BillingSequenceNumbersMock" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAABAAAAAEEAAAAAAAAQAAAAAAAEEA=</HashCode>
      <FileName>BillingSequenceNumbersMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCNGCMembersManagementMocks.MembersSequenceNumberMock" Collapsed="true">
    <Position X="5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembersSequenceNumberMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.BillingDataManager">
    <Position X="1.25" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.MembersManaging.ClubMemberDataManager">
    <Position X="5" Y="2.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="RCNGCMembersManagementAppLogic.IBillingSequenceNumbersManager">
    <Position X="1.25" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RCNGCMembersManagementAppLogic.IMembersSequenceNumberManager">
    <Position X="5" Y="4.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>