<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitRemittance">
    <Position X="5.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>cAAAAAgAAAAABQAAAAUAABIAQAAAAEAECAEAhAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitRemittance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="directDebitInitiationContract" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitTransactionGroupPaymentCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitTransactionsGroupPayment">
    <Position X="12.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>IACAAAAAgAAQEQAAEBEAABAAAAgAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitTransactionsGroupPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitTransactionsCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitTransaction">
    <Position X="9.75" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAACAGAQAEBKAAKCAgAAgAIAAAEABAAQAAEI=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="billsInTransaction" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.Bill">
    <Position X="15.25" Y="8.5" Width="4" />
    <NestedTypes>
      <Enum Name="RCNGCMembersManagementAppLogic.Billing.Bill.BillPaymentResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Billing\Bill.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RCNGCMembersManagementAppLogic.Billing.Bill.BillPaymentMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Billing\Bill.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAggQAAAiBBgACAQMMCCAAiAghYAgAAAAAAAABAAIAA=</HashCode>
      <FileName>Billing\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitInitiationContract">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEACAgAAAgAAAAAQAAAIAgAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitInitiationContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="creditorAgent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.Creditor">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="directDebitInitiationContracts" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitInitiationContract">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.536" Y="0.331" Height="0.182" Width="2.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAggEAAAAAAAAAAAAAAQAAAAEAAAACAAAAAAAAAI=</HashCode>
      <FileName>Billing\DirectDebit\Creditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitInitiationContracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.CreditorAgent">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\CreditorAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bankCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCodes">
    <Position X="17" Y="4.5" Width="2.75" />
    <AssociationLine Name="bankDictionaryByLocalBankCode" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode" FixedFromPoint="true">
      <Path>
        <Point X="18.375" Y="4.5" />
        <Point X="18.375" Y="1.888" />
        <Point X="16.5" Y="1.888" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bankDictionaryByBIC" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode" FixedFromPoint="true">
      <Path>
        <Point X="18.833" Y="4.5" />
        <Point X="18.833" Y="2.613" />
        <Point X="18.458" Y="2.613" Type="JumpStart" />
        <Point X="18.292" Y="2.613" Type="JumpEnd" />
        <Point X="16.5" Y="2.613" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.381" Y="-1.659" Height="0.182" Width="1.556" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAACACAAAAAQAAAAEAAQACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\BankCodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bankDictionaryByLocalBankCode" />
      <Field Name="bankDictionaryByBIC" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAADAAAAAQAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\BankCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.DirectDebitRemittancesManager">
    <Position X="0.5" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAgAEAABACAAAAAAAgAAAAAA=</HashCode>
      <FileName>DirectDebitRemittancesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.SEPAAttributes">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEIAAAAAAAABJAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\SEPAAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>