<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RCNGCMembersManagementAppLogic.SEPAMessagesManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAACAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SEPAMessagesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.SEPAAttributes" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEIAAAAAAAABJAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\SEPAAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>